<?php
//**********************************************************************
//Para acceder a un notificaciones config
//Config::get('notificaciones.key');
//**********************************************************************

return [
    
    //**********************************************************************
    //ACTIVAR O DESACTIVAR LAS NOTIFICACIONES
    //**********************************************************************
    'ENABLED' => false,
    
    //**********************************************************************
    //DIRECCION DEL SERVIDOR NOTIFICACIONES
    //**********************************************************************
    'SERVER_NODE' => 'http://localhost:3004',
    
];


